<app-navbar></app-navbar>
<div class="container">
  <!-- <h1>My name is {{name}}</h1>
  <h2>Location is {{location}}</h2>
  <p>Status : {{status}}</p>
  <p [innerText]="name" ></p>
  <p><button class="btn btn-primary" [disabled]="!status" (click)="clickme()">Save</button></p> -->
  <div class="row">
    <div class="col-4">
      <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group">
          <label>Name</label>
          <input type="text" name="getName" ngModel class="form-control">
        </div>
        <div class="form-group">
            <label>Roll Number</label>
            <input type="text" name="getRoll" ngModel class="form-control">
          </div>
          <div class="form-group">
              <input type="submit" name="btn" value="SUBMIT" class="btn btn-primary">
          </div>
          <div class="form-group">{{myName}}</div>
      </form>
    </div>
  </div>
</div>