<div class="container">

<div *ngFor="let items of fetchDatas"> 
  <br><br>
    <div class="card">
        <div class="card-header">
          {{items.name}}
        </div>
        <div class="card-body">
          <h5 class="card-title"> {{items.username}}</h5>
          <p class="card-text">email: {{items.email}}</p>
          <p class="card-text">phone: {{items.phone}}</p>
          <p class="card-text">website: {{items.website}}</p>
          <p><button class="btn btn-primary">Add friend</button></p>
        </div>
      </div>
</div>


</div>