<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Addition</title>
    <script src="script.js"></script>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>Number 1</td><td><input type="text" id="num1"></td>
            </tr>
            <tr>
                <td>Number 2</td><td><input type="text" id="num2"></td>
            </tr>
            <tr>
                <td></td><td><button type="button" onclick="add()">Add</button></td>
            </tr>
            <tr>
                    <td>Result is</td><td><p id="result"></p></td>
                </tr>
        </table>
    </form>
</body>
</html>