<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
            <nav class="navbar navbar-expand-sm bg-light">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                      </li>
                    </ul>
                  
                  </nav>
        <div class="row">
            <div class="col col-sm-12 col-md-6 col-lg-6">
                    <h1>Login</h1>
    
                    <table class="table">
                        <tr>
                            <td>Username</td>
                            <td><input type="text" required /></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" /></td>
                        </tr>
                        <tr>
                            <td>District</td>
                            <td><select><option>Ernakulam</option><option>Alleppey</option><option></option></select></td>
                        </tr>
                        <tr>
                            <td></td><td><a href="register.html">Click here for Sign Up</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><Button class="btn btn-success">Login</Button></td>
                        </tr>
                    </table>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6">
                Hai
            </div>
        </div>
    </div>
    
</body>
</html>