<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="registerScripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-sm-12 col-md-6 col-lg-6">
                <h1>Register</h1>
                <form>
                    <table class="table">
                        <tr>
                            <td>Name</td><td><input type="text" id="name" required /></td>
                        </tr>
                        <tr>
                            <td>Email id</td><td><input type="text" id="email" /></td>
                        </tr>
                        <tr>
                            <td>Mobile</td><td><input type="text" id="mob" pattern="[6789]{1}[0-9]{9}" /></td>
                        </tr>
                        <tr>
                            <td>Password</td><td><input type="password" id="pwd" /></td>
                        </tr>
                        <tr>
                            <td>Confirm password</td><td><input type="password" id="cpwd" /></td>
                        </tr>
                        <tr>
                            <td></td><td><a href="index.html">Click here for Sign In</a></td>
                        </tr>
                        <tr>
                            <td></td><td><Button class="btn btn-primary" type="button" onclick="readValues()">Register</Button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>